Login.xaml

<Window x:Class="MathGame.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtUsername" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,168,0,0"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,208,0,0"/>
        <Button Name="btnLogin" Content="LOG IN" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Height="45" Width="100" FontSize="18" Click="btnLogin_Click"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtRegUsername" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,176,0,0" Grid.Column="1"/>
        <TextBox Name="txtRegPassword" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,216,0,0"/>
        <Button Name="btnRegister" Content="REGISTER" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Height="45" Width="100" FontSize="18" Grid.Column="1" Click="btnRegister_Click"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>

    </Grid>
</Window>
