MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Math Game" Height="550" Width="810" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Label Name="lblLives" Content="Lives: 3" Foreground="#FF20B50B" FontFamily="Roboto" VerticalAlignment="Center" Grid.Column="0" FontSize="18" FontWeight="Bold" Height="32"/>
        <StackPanel Grid.Row="1" Margin="165,10,10,31">
            <Label Name="lblDifficulty" Content="Difficulty" Foreground="#FF1F1414" FontFamily="Roboto" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Padding="0"></Label>
            <Label Name="lblDifficultyChosen" Content="Difficulty" Foreground="#FF1F1414" FontFamily="Roboto" FontSize="20" FontWeight="Light" VerticalAlignment="Center" Padding="0 0 0 30"></Label>
            <Button x:Name="btnDiffEasy" Content="Easy" Height="50" Margin="0 0 0 10" Click="btnDiffEasy_Click" Uid="0"></Button>
            <Button x:Name="btnDiffMedium" Content="Medium" Height="50" Margin="0 0 0 10" Click="btnDiffEasy_Click" Uid="1"></Button>
            <Button x:Name="btnDiffHard" Content="Hard" Height="50" Margin="0 0 0 10" Click="btnDiffEasy_Click" Uid="2"></Button>
            <Button x:Name="btnMultiplayerMode" Content="Multiplayer" Height="50" Click="btnMultiplayer_Click" Uid="2"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,45,0,0" Height="219" Width="318">
            <Label x:Name="lblQuestion" Content="Click Generate" Foreground="#FF1F1414" FontFamily="Roboto" FontSize="45" FontWeight="Bold" Padding="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAnswer1" Content="Answer" Width="63" Click="btnAnswer1_Click" BorderBrush="Black"/>
                <Rectangle Height="64" Width="22"/>
                <Button Name="btnAnswer2" Content="Answer" Width="63" Click="btnAnswer2_Click" BorderBrush="Black"/>
                <Rectangle Height="64" Width="22"/>
                <Button Name="btnAnswer3"  Content="Answer" Width="63" Click="btnAnswer3_Click" BorderBrush="Black"/>
                <Rectangle Height="64" Width="22"/>
                <Button x:Name="btnAnswer4" Content="Answer" Width="63" Click="btnAnswer4_Click" BorderBrush="Black"/>
            </StackPanel>
            <Label x:Name="lblMessage" Content="win/loss" Foreground="#FF1F1414" FontFamily="Roboto" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Padding="0 15 0 0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,252,0,25" Width="380">
            <Button x:Name="btnRestart" Content="Restart Game" Width="120" Height="50" Click="btnRestart_Click"></Button>
            <Button x:Name="btnGenerate" Content="Generate Question" Width="120" Height="50" Click="btnGenerate_Click" Margin="10 0 0 0"></Button>
            <Button x:Name="btnCheck" Content="Check Answer" Width="120" Height="50" Margin="10 0 0 0" Click="btnCheck_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,0,30" HorizontalAlignment="Left" Width="140">
            <Label Name="lblOperationType" Content="OperationType" Foreground="#FF1F1414" FontFamily="Roboto" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0"></Label>
            <Label Name="lblOperatorChosen" Content="Operator" Foreground="#FF1F1414" FontFamily="Roboto" FontSize="20" FontWeight="Light" VerticalAlignment="Center" Padding="0 0 0 30"></Label>

            <Button x:Name="btnMultiply" Content="Multiply" Height="50" Margin="0 0 0 10" FontWeight="Bold" Uid="0" Click="btnMultiply_Click"></Button>
            <Button x:Name="btnDivide" Content="Divide" Height="50" Margin="0 0 0 10" FontWeight="Bold" Uid="1" Click="btnMultiply_Click"></Button>
            <Button x:Name="btnSubstract" Content="Subtract" Height="50" Margin="0 0 0 10" FontWeight="Bold" Uid="2" Click="btnMultiply_Click"></Button>
            <Button x:Name="btnAdd" Content="Add" Height="50" Margin="0 0 0 10" FontWeight="Bold" Uid="3" Click="btnMultiply_Click"></Button>
        </StackPanel>

        <ProgressBar Name="pbGuess" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1,0,0"/>
        <Label x:Name="lblTimer" Content="Timer: 0:00" Foreground="#FF1C1F1C" FontFamily="Roboto" VerticalAlignment="Center" Grid.Column="1" FontSize="18" FontWeight="Bold" Height="32" Margin="10,0,226,0"/>

    </Grid>
</Window>
